spring.application.name=demo_transaction

#Port설정
server.port=9090
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySql DataSource
spring.datasource.username: test
spring.datasource.password: test
spring.datasource.url: jdbc:mysql://localhost:3306/mydb?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#Mapper Camel & Snake표기법 지원여부 true경우 : my_time(DB) -> myTime(VO) /false:지원안함
mybatis.configuration.map-underscore-to-camel-case=false 

#Model Location : 경로
mybatis.type-aliases-package=com.example.demo_transaction.vo

#Xml Location : 경로
mybatis.mapper-locations=classpath:mappers/*.xml